# farmer_back

./: pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RedissonProperties.java  RestTemplateConfig.java
src/main/java/com/tencent/wxcloudrun/constant/: Constant.java  RedisKeyConstant.java
src/main/java/com/tencent/wxcloudrun/controller/: CityController.java  DictionaryController.java  LandController.java  SkuController.java
src/main/java/com/tencent/wxcloudrun/dao/: CityDao.java  DictionaryDao.java  LandMapper.java  SkuMapper.java  SkuSpecMapper.java  SpecMapper.java  SpecValueMapper.java  SpuMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: CityDTO.java  CityInfoDTO.java  CityQueryRequestDTO.java  DictionaryAddDTO.java  DictionaryBySignDTO.java  DictionaryDTO.java  DictionaryListDTO.java  DictionaryOptionsDTO.java  DictionaryParentVagueDTO.java  DictionaryWholeAddDTO.java  DictionaryWholeDTO.java  LandDTO.java  LandTagDTO.java  PriceInfoDTO.java  SkuDTO.java  SpecDTO.java  SpecValueDTO.java  SpuDTO.java  SpuTagDTO.java  StockInfoDTO.java
src/main/java/com/tencent/wxcloudrun/enums/: ResultEnum.java
src/main/java/com/tencent/wxcloudrun/exception/: MyForbiddenException.java
src/main/java/com/tencent/wxcloudrun/model/: CityEntity.java  DictionaryEntity.java  LandEntity.java  SkuEntity.java  SkuSpecEntity.java  SpecEntity.java  SpecValueEntity.java  SpuEntity.java
src/main/java/com/tencent/wxcloudrun/service/: BaseService.java  CityService.java  DictionaryService.java  LandService.java  SkuService.java  SkuSpecService.java  SpecService.java  SpecValueService.java  SpuService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: BaseServiceImpl.java  CityServiceImpl.java  DictionaryServiceImpl.java  LandServiceImpl.java  SkuServiceImpl.java  SkuSpecServiceImpl.java  SpecServiceImpl.java  SpecValueServiceImpl.java  SpuServiceImpl.java
src/main/java/com/tencent/wxcloudrun/utils/: ConvertUtils.java  DateUtils.java  JsonUtils.java  PageUtils.java  Query.java  RedisUtils.java  RequestUtil.java  Result.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml  mybatis-generator.properties
src/main/resources/mapper/: CityDao.xml  DictionaryMapper.xml  LandMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml
