#=============================#
#======database setting=======#
#=============================#
# mysql database setting
# mybatis generator setting
#generator.classPath=/Users/cyrildou/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar


#generator.domainPackage=com.tencent.wxcloudrun.model
#generator.mapperPackage=mapper
#generator.daoPackage=com.tencent.wxcloudrun.dao